define command{
	command_name	my_cpu_check
	#command_line	$USER1$/cpu_usage.sh '$HOSTADDRESS$' '$ARG1$' '$ARG2$'
	command_line	/etc/nagios3/conf.d/my_scripts/cpu_usage_param.sh -t '$HOSTADDRESS$' -w '$ARG1$' -c '$ARG2$'
}
