define command{
	command_name	my_disk_space
#	command_line	$USER1$/disk_usage.sh '$HOSTADDRESS$' '$ARG1$' '$ARG2$' '$ARG3$'
	command_line	/etc/nagios3/conf.d/my_scripts/disk_usage_param.sh -t '$HOSTADDRESS$' -m '$ARG1$' -w '$ARG2$' -c '$ARG3$'
}

