define command{
	command_name	my_memory_check
#	command_line	$USER1$/memory_usage.sh '$HOSTADDRESS$' '$ARG1$' '$ARG2$'
	command_line	/etc/nagios3/conf.d/my_scripts/memory_usage_param.sh -t '$HOSTADDRESS$' -w '$ARG1$' -c '$ARG2$'
}
